{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": []
  },
  "include": [
    "src/**/*.ts",
    "../shared-ui/src/public-api.ts",
    "../shared-auth/src/public-api.ts",
    "../shared-cart/src/public-api.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}